server.port=8004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_log
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.application.name=log-equity
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true



