server.port=8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.application.name=user-equity
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
transaction.upload = http://localhost:8002/transaction/upload



