spring.application.name=auth-backend
server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
auth.login = http://localhost:8000/login
auth.csrf = http://localhost:8000/auth/csrf-token
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true




